F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\bin\Debug\net6.0\Task_2.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\bin\Debug\net6.0\Task_2.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\bin\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\bin\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\refint\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_2\obj\Debug\net6.0\ref\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\refint\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\bin\Debug\net6.0\Task_2.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\bin\Debug\net6.0\Task_2.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\bin\Debug\net6.0\Task_2.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\bin\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\bin\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_3\obj\Debug\net6.0\ref\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\refint\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\bin\Debug\net6.0\Task_2.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\bin\Debug\net6.0\Task_2.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\bin\Debug\net6.0\Task_2.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\bin\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\bin\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\SEMINAR_3(C#)\Task_4\obj\Debug\net6.0\ref\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\bin\Debug\net6.0\Task_2.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\bin\Debug\net6.0\Task_2.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\bin\Debug\net6.0\Task_2.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\bin\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\bin\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\refint\Task_2.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\3\TASK\Task_3\obj\Debug\net6.0\ref\Task_2.dll
